# Environment variables
NODE_ENV=

# Server configuration
PORT=3000

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Secret key for token generation
JWT_SECRET_KEY= 1234567